/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
*/


/* The Nivo Slider styles */
.nivoSlider{
    position: relative;  
    margin: 0 auto 30px;
    height: auto;
    z-index: 100;
    overflow: hidden;
    float: left;
    width: 100%;
    min-height: 180px;
    background: #f6f6f6 url('../img/loading.gif') no-repeat center;
}

.nivoSlider img{
    position:absolute;
    top:0px;
    left:0px;
    max-width: none !important;
    display: none;
    width: 100%;
}

.nivo-main-image{
    display: block !important;
    position: relative !important; 
}

.slider-wrapper div[id^="htmlcaption"]{
    display: none;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:6;
    display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
    display:block;
    position:absolute;
    z-index:5;
    height:100%;
    top:0;
}
.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
    overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
    position:absolute;
    bottom:10%;
    z-index:8;
    padding: 10px 20px;
    overflow: hidden;
    display: none;
    text-align: center;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.nivo-caption .title{
    text-align: left;
    display: inline-block;
    padding: 10px 20px;
    background: #fff; 
    float: left;
}

.nivo-caption h3{
    margin-bottom: 0;
    width: auto; 
    word-wrap: break-word;
}

.nivo-caption .title-wrap, 
.nivo-caption .subtitle-wrap{
    width: 100%;
    float: left;
}

.nivo-caption .subtitle{
    text-align: left;
    display: inline-block;
    padding: 10px 20px;
    background: #fff; 
    float: left;
}

.nivo-caption .subtitle p{ 
    color: #fff;
    font-size: 13px;
    width: auto; 
    word-wrap: break-word;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
    position:absolute;
    bottom: 3px;
    z-index:9;
    cursor:pointer;
    height: 100%;
    opacity: 0;
}

.nivoSlider:hover .nivo-directionNav a{
    opacity: 1;
}

.nivo-prevNav {     
    text-indent: -9999px;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url('../img/nivo-left.png');
    background-repeat: no-repeat;
    background-position: center;
    
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -transform: translateX(-100%);
}

.nivo-nextNav {    
    text-indent: -9999px;
    width: 60px;
    height: 100%;
    right: 0;
    top: 0;
    background-image: url('../img/nivo-right.png');
    background-repeat: no-repeat;
    background-position: center;
    
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -transform: translateX(100%);
}

.nivoSlider:hover .nivo-prevNav, 
.nivoSlider:hover .nivo-nextNav{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -transform: translateX(0%);
}

.nivo-prevNav:hover{
    background-image: url('../img/nivo-left-hover.png');
}

.nivo-nextNav:hover{
    background-image: url('../img/nivo-right-hover.png');
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
    text-align:center;
    display: block;
    float: left;
    position: relative;
    top: -20px;
    left: 10px;
    z-index: 150;
}
.nivo-controlNav a {
    cursor:pointer;
}
.nivo-controlNav a.active {
    font-weight:bold;
}

